ADD	3	18	1	NULL
ADDF	3	58	1	NULL
ADDR	2	90	2	NULL
AND	3	40	1	NULL
CLEAR	2	B4	1	NULL
COMP	3	28	1	NULL
COMPF	3	88	1	NULL
COMPR	2	A0	2	NULL
DIV	3	24	1	NULL
DIVF	3	64	1	NULL
DIVR	2	9C	2	NULL
FIX	1	C4	0	NULL
FLOAT	1	C0	0	NULL
HIO	1	F4	0	NULL
J	3	3C	1	NULL
JEQ	3	30	1	NULL
JGT	3	34	1	NULL
JLT	3	38	1	NULL
JSUB	3	48	1	NULL
LDA	3	00	1	NULL
LDB	3	68	1	NULL
LDCH	3	50	1	NULL
LDF	3	70	1	NULL
LDL	3	08	1	NULL
LDS	3	6C	1	NULL
LDT	3	74	1	NULL
LDX	3	04	1	NULL
LPS	3	D0	1	NULL
MUL	3	20	1	NULL
MULF	3	60	1	NULL
MULR	2	98	2	NULL
NORM	1	C8	0	NULL
OR	3	44	1	NULL
RD	3	D8	1	NULL
RMO	2	AC	2	NULL
RSUB	3	4C	0	NULL
SHIFTL	2	A4	2	NULL
SHIFTR	2	A8	2	NULL
SIO	1	F0	0	NULL
SSK	3	EC	1	NULL
STA	3	0C	1	NULL
STB	3	78	1	NULL
STCH	3	54	1	NULL
STF	3	80	1	NULL
STI	3	D4	1	NULL
STL	3	14	1	NULL
STS	3	7C	1	NULL
STSW	3	E8	1	NULL
STT	3	84	1	NULL
STX	3	10	1	NULL
SUB	3	1C	1	NULL
SUBF	3	5C	1	NULL
SUBR	2	94	2	NULL
SVC	2	B0	1	NULL
TD	3	E0	1	NULL
TIO	1	F8	0	NULL
TIX	3	2C	1	NULL
TIXR	2	B8	1	NULL
WD	3	DC	1	NULL